<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/22f4b96196136f4c1a4fb5d9d3169099/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/22f4b96196136f4c1a4fb5d9d3169099/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/22f4b96196136f4c1a4fb5d9d3169099/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>